# Sira.InstashopReviewsSync

./: Sira.InstashopReviewsSync.sln  docker-compose.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Product.json  migration_script.sql
API/Application/Filters/: CaptureCancellationTokenFilter.cs
API/Application/Interfaces/: ICancellationTokenProvider.cs  IJobSchedule.cs
API/Application/Services/: CheckInstashopLocationScrapeStatusScheduler.cs  CheckTalabatLocationScrapeStatusScheduler.cs  InstashopRecentReviewsScheduler.cs  ProcessNonProcessedReviewsBackgroundService.cs  ProcessNonProcessedReviewsScheduler.cs  PublishLocationReviewSummaryScheduler.cs  README_BackgroundService_Template.md  TalabatRecentReviewsScheduler.cs
API/Application/Services/ReviewaDataFilter/: IReviewDateFilterService.cs  IScraperHttpClientService.cs  ReviewDateFilterService.cs  ScraperHttpClientService.cs
API/Config/Base/: appsettings.json
API/Config/Database/: appsettings.database.Development.json  appsettings.database.Production.json
API/Config/Hangfire/: HangfireSettings.cs  appsettings.hangfire.Development.json  appsettings.hangfire.Production.json
API/Config/HealthChecks/: appsettings.healthchecks.Development.json  appsettings.healthchecks.Production.json
API/Config/MessageBroker/: appsettings.MessageBroker.Production.json
API/Config/MiniProfiler/: appsettings.MiniProfiler.Development.json  appsettings.MiniProfiler.Production.json
API/Config/RateLimiting/: RateLimitingSettings.cs  appsettings.rate-limiting.Development.json  appsettings.rate-limiting.Production.json
API/Config/Redis/: RedisSettings.cs  appsettings.redis.Development.json  appsettings.redis.Production.json
API/Config/Serilog/: appsettings.serilog.Development.json  appsettings.serilog.Production.json
API/Config/TimeOut/: appsettings.timeout.Production.json
API/Domain/Entities/: BaseEntity.cs  RedisBaseModel.cs
API/Domain/Entities/Client/: Channel.cs  Group.cs  Location.cs  LocationChannel.cs  LocationSource.cs  Review.cs  ReviewComment.cs
API/Domain/Entities/Customer/: Customer.cs
API/Domain/Entities/Review/: SourceReviewSummary.cs
API/Domain/Enums/: ApplicationRole.cs  DayOfWeek.cs  ErrorCode.cs  IncidentStatus.cs  Language.cs  OrderShift.cs  ReviewRate.cs  ReviewStatusType.cs  ReviewType.cs  SeverityLevel.cs  SourceType.cs
API/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/EndPoints/: DemoEndPoint.cs  EndpointDefinition.cs
API/EndPoints/Locations/: UpsertLocationsEndPoint.cs
API/EndPoints/Locations/LaunchInstashopReviewScraper/: LaunchInstashopReviewScraperEndPoint.cs
API/Extensions/: AppSettingsExtensions.cs  AuthenticatedException.cs  AuthorizedException.cs  BusinessLogicException.cs  CorsExtensions.cs  DescriptionAnnotationExtensions.cs  EndpointExtensions.cs  EndpointTransactionExtensions.cs  FilterExtensions.cs  HangfireDashboardAuthFilter.cs  HangfireExtensions.cs  HealthChecksExtensions.cs  HttpClientExtensions.cs  HybridCacheExtensions.cs  LinqExtensions.cs  MiddlewareExtensions.cs  MiniProfilerExtensions.cs  PersistenceExtension.cs  RateLimitingExtensions.cs  ResponseCompressionExtensions.cs  ScheduleHangfireJobs.cs  SerilogExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
API/Filters/: TruncateAllStringPropertiesEnricher.cs
API/Helpers/: ConfigurationHelper.cs  Constants.cs  DescriptionAnnotation.cs  EnumHelper.cs  FileHelper.cs  HttpRequestHelper.cs  JobRegistrationHelper.cs  LanguageHelper.cs
API/Helpers/Attributes/: CronScheduleAttribute.cs
API/Infrastructure/Cache/: HyperCacheRepository.cs  IHybridCacheRepository.cs
API/Infrastructure/Interceptors/: CancellationInterceptor.cs
API/Infrastructure/Mapping/: IMappingService.cs  MappingExtensions.cs  MappingService.cs
API/Infrastructure/MessageBroker/: Constants.cs
API/Infrastructure/MessageBroker/Attributes/: ACKSubscribe.cs  CapDirectSubscribe.cs  CapFanoutSubscribe.cs
API/Infrastructure/MessageBroker/Consumers/: CreatedLocationConsumer.cs  DeleteLocationConsumer.cs  EditedLocationConsumer.cs  InstashopReviewConsumer.cs  ReviewReceivedConsumer.cs
API/Infrastructure/MessageBroker/Core/: CapInterceptorsServiceRegisterer.cs  EventBusInterceptorFilter.cs  EventPublisher.cs  IBaseConsumer.cs  IEventBusInterceptor.cs  IEventPublisher.cs  MessageBrokerExtension.cs  MessageBrokerService.cs  ServiceCollectionCapExtensions.cs
API/Infrastructure/MessageBroker/Interceptors/: ErrorLoggingEventBusInterceptor.cs  EventPublisherEventBusInterceptor.cs  TransactionEventBusInterceptor.cs  UserStateInitializerEventBusInterceptor.cs
API/Infrastructure/MessageBroker/Messages/: CreatedLocationMessage.cs  DeleteLocationMessage.cs  EditedLocationMessage.cs  InstashopReviewMessage.cs  ReviewMessage.cs  ReviewReceivedMessage.cs  ReviewSummaryMessage.cs
API/Infrastructure/Persistence/Converters/: StringEncryptionConverter.cs
API/Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  CancellationTokenProvider.cs  DataSeeder.cs  DatabaseInitializer.cs  DateTimeInterceptor.cs  IHasDateTime.cs  UtcToLocalDbDataReader.cs
API/Infrastructure/Persistence/Helpers/: ADOHelper.cs
API/Middlewares/: GlobalAuthorizationFilter.cs  GlobalExceptionMiddleware.cs  SlowRequestLoggingMiddleware.cs  TransactionMiddleware.cs  UserStateInitializerMiddleware.cs  ValidationFilter.cs
API/Middlewares/TimeOut/: RequestTimeoutMiddleware.cs
API/Migrations/: 20251222112948_InitialMigration.Designer.cs  20251222112948_InitialMigration.cs  20260118161602_Initial.Designer.cs  20260118161602_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Shared/Helpers/: DayOfWeekHelper.cs  HttpClientHelper.cs  HttpRequestHelper.cs  RestSharpHelper.cs  SecurityHelper.cs
API/Shared/Models/: BaseEvent.cs  BaseMessage.cs  DemoMessage.cs  EndPointResponse.cs  Error.cs  JobSchedule.cs  PagingDto.cs  PagingViewModel.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs  RequestResult.cs  ResponseViewModel.cs  SelectEnumListDTO.cs  SelectListDTO.cs  UserState.cs
(+61 files in other folders)
